spring.mustache.prefix=classpath:/mustache/
spring.mustache.suffix=.html
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.version=v5